@media(max-width: 479px) 
{
    #connexion{ //main 
        grid-row: 2/3 ;
        grid-column: 2/3 ;
        display:grid;
        grid-template-rows: 0.8fr 0.5fr ;
        padding-bottom:3rem;
        section{
            h2{
                font-size:1.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom:1rem;
            }
            form{
                
                display: flex;
                flex-direction: column;
                
                align-items: center;
                justify-content: center;
                label{
                    padding-bottom:0.4rem;
                    text-align:center;
                    font-size:0.8rem;
                    width:60%;
                }
                input{
                    margin:0.8rem;
                    padding:0.4rem;
                    border-radius:0.2rem;
                    width:80%;
                    font-size:0.8rem;
                }
                
                .submit{
                    padding:0.6rem;
                    margin:0.6rem;
                    width:40%;
                    border-radius:0.4rem;
                    background-color:darkred;
                    font-size:0.8rem;
                    color:#fff;
                }
            }
        }
        .log{
            grid-row: 1/2 ;
        }
        .regist{
            grid-row: 2/3 ;
        }

    }
}
@media(min-width: 480px) and (max-width: 900px) 
{
    #connexion{ //main 
        grid-row: 2/3 ;
        grid-column: 2/3 ;
        display:grid;
        grid-template-columns: 1fr 1fr ;
        padding-bottom:4rem;
        section{
            h2{
                font-size:1.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom:1.5rem;
            }
            form{
                
                padding:1rem;
                display: flex;
                flex-direction: column;
                
                align-items: center;
                justify-content: center;
                label{
                    padding-bottom:0.4rem;
                    text-align:center;
                    font-size:0.8rem;
                    width:60%;
                }
                input{
                    margin:0.8rem;
                    padding:0.4rem;
                    border-radius:0.2rem;
                    width:80%;
                    font-size:0.8rem;
                }
                
                .submit{
                    padding:0.6rem;
                    margin:0.6rem;
                    width:40%;
                    border-radius:0.4rem;
                    background-color:darkred;
                    font-size:0.8rem;
                    color:#fff;
                }
            }
        }
        .log{
            grid-column: 1/2 ;
            grid-row: 1/2 ;
        }
        .regist{
            grid-column: 2/3 ;
            grid-row: 1/2 ;
        }

    }
}
@media(min-width: 900px) and (max-width: 1200px) 
{
    #connexion{ //main 
        grid-row: 2/3 ;
        grid-column: 2/3 ;
        display:grid;
        grid-template-columns: 1fr 1fr ;
        section{
            h2{
                font-size:2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom:2rem;
            }
            form{
                
                padding:1rem;
                display: flex;
                flex-direction: column;
                
                align-items: center;
                justify-content: center;
                label{
                    padding-bottom:0.5rem;
                    text-align:center;
                    font-size:1rem;
                    width:60%;
                }
                input{
                    margin:1rem;
                    padding:0.5rem;
                    border-radius:0.2rem;
                    width:70%;
                    font-size:1rem;
                }
                
                .submit{
                    padding:0.7rem;
                    margin:0.7rem;
                    width:30%;
                    border-radius:0.5rem;
                    background-color:darkred;
                    font-size:1rem;
                    color:#fff;
                }
            }
        }
        .log{
            grid-column: 1/2 ;
            grid-row: 1/2 ;
        }
        .regist{
            grid-column: 2/3 ;
            grid-row: 1/2 ;
        }

    }
}
@media(min-width: 1200px) and (max-width: 1919px) 
{
    #connexion{ //main 
        grid-row: 2/3 ;
        grid-column: 2/3 ;
        display:grid;
        grid-template-columns: 1fr 1fr ;
        section{
            h2{
                font-size:2.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom:3rem;
            }
            form{
                
                padding:1.4rem;
                display: flex;
                flex-direction: column;
                
                align-items: center;
                justify-content: center;
                label{
                    padding-bottom:0.5rem;
                    text-align:center;
                    font-size:1.4rem;
                    width:60%;
                }
                input{
                    margin:1rem;
                    padding:0.5rem;
                    border-radius:0.2rem;
                    width:70%;
                    font-size:1.4rem;
                }
                
                .submit{
                    padding:1rem;
                    margin:1rem;
                    width:30%;
                    border-radius:0.5rem;
                    background-color:darkred;
                    font-size:1.4rem;
                    color:#fff;
                }
            }
        }
        .log{
            grid-column: 1/2 ;
            grid-row: 1/2 ;
        }
        .regist{
            grid-column: 2/3 ;
            grid-row: 1/2 ;
        }

    }
}
@media(min-width: 1920px) 
{
    #connexion{ //main 
        grid-row: 2/3 ;
        grid-column: 2/3 ;
        display:grid;
        grid-template-columns: 1fr 1fr ;
        section{
            h2{
                font-size:4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom:6rem;
            }
            form{
                
                padding:2rem;
                display: flex;
                flex-direction: column;
                
                align-items: center;
                justify-content: center;
                label{
                    padding-bottom:0.5rem;
                    text-align:center;
                    font-size:2rem;
                    width:60%;
                }
                input{
                    margin:1rem;
                    padding:0.5rem;
                    border-radius:0.2rem;
                    width:60%;
                    font-size:1.5rem;
                }
                
                .submit{
                    padding:1rem;
                    margin:1rem;
                    width:20%;
                    border-radius:0.5rem;
                    background-color:darkred;
                    font-size:1.5rem;
                    color:#fff;
                }
            }
        }
        .log{
            grid-column: 1/2 ;
            grid-row: 1/2 ;
        }
        .regist{
            grid-column: 2/3 ;
            grid-row: 1/2 ;
        }

    }
}