@media(min-width: 0px) and (max-width: 530px) 
{
.footer {
		margin-top:5rem;
		width:100%;
		height:30rem;
		background-color: rgba(0, 0, 0, .5);
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	
		section:first-of-type {
		
			grid-row: 2 / 3 ;
			display:grid;
		    grid-template-rows: 1fr 1fr ;
			
			.contact {//ul
				grid-row: 1 / 2 ;
				color: #000;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:column;
		        padding-top:1rem;
				li{
					color:#fff;
					padding-top:1rem;
					i{
						color:#33383b;
						padding-right:1rem;
					}
					a {
						text-decoration: none;
						color:#fff;
					}
				}
			}
			.reseaux {//ul
				grid-row: 2 / 3 ;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:row;
				li {
					display: inline-flex;
				}
				a {
				width:2rem;
				height:2rem;
				background-color:  #33383b;
				border-radius: 5px;
				font-size:1rem;
				color: #ffffff;
				text-align: center;
				margin-right: 0.3rem;
					i{
						padding:0.3rem;
					}
				}
			}
		}
		
		
		
		section:last-of-type {
			grid-row: 1 / 2 ;
			display:grid;
		    grid-template-columns: 1fr 1fr 1fr ;
		    grid-template-rows: 0.2fr 1fr ;
		    text-align:center;
			h2 {
				grid-column: 2 / 3 ;
				grid-row: 1 / 2 ;
				padding:1rem;
				font-size:1.3rem;
				color:#fff;
				
			}
			
			form {
				grid-column: 2 / 3 ;
				grid-row: 2 / 3 ;
				display: inline-block;
				
				input {
					height: 2.5rem;
					margin-bottom: 1rem;
				}
				textarea {
					height: 3.5rem;
					margin-bottom: 1rem;
				}
				button {
					border-radius: 3px;
					background-color:  #33383b;
					color: #ffffff;
					border: 0;
					padding: 15px 50px;
					float: right;
				}
				
				input, textarea {
				
					display: block;
					border-radius: 3px;
					box-sizing: border-box;
					background-color:  #1f2022;
					box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
					border: none;
					resize: none;
				    
					font: inherit;
					font-size: 0.7rem;
					font-weight: normal;
					color:  #d1d2d2;
				
					width: 14rem;
					padding: 1rem;
			
				}
			}
		}
	}
}
@media(min-width: 530px) and (max-width: 720px) 
{
.footer {
		margin-top:5rem;
		width:100%;
		height:28rem;
		background-color: rgba(0, 0, 0, .5);
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	
		section:first-of-type {
		
			grid-row: 2 / 3 ;
			display:grid;
		    grid-template-rows: 1fr 1fr ;
			
			.contact {//ul
				grid-row: 1 / 2 ;
				color: #000;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:column;
		        padding-top:1rem;
				li{
					color:#fff;
					padding-top:1rem;
					i{
						color:#33383b;
						padding-right:1rem;
					}
					a {
						text-decoration: none;
						color:#fff;
					}
				}
			}
			.reseaux {//ul
				grid-row: 2 / 3 ;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:row;
				li {
					display: inline-flex;
				}
				a {
				width:2rem;
				height:2rem;
				background-color:  #33383b;
				border-radius: 5px;
				font-size:1rem;
				color: #ffffff;
				text-align: center;
				margin-right: 0.3rem;
					i{
						padding:0.3rem;
					}
				}
			}
		}
		
		
		
		section:last-of-type {
			grid-row: 1 / 2 ;
			display:grid;
		    grid-template-columns: 1fr 1fr 1fr ;
		    grid-template-rows: 0.2fr 1fr ;
		    text-align:center;
			h2 {
				grid-column: 2 / 3 ;
				grid-row: 1 / 2 ;
				padding:1rem;
				font-size:1.3rem;
				color:#fff;
				
			}
			
			form {
				grid-column: 2 / 3 ;
				grid-row: 2 / 3 ;
				display: inline-block;
				
				input {
					height: 2.5rem;
					margin-bottom: 1rem;
				}
				textarea {
					height: 3.5rem;
					margin-bottom: 1rem;
				}
				button {
					border-radius: 3px;
					background-color:  #33383b;
					color: #ffffff;
					border: 0;
					padding: 15px 50px;
					float: right;
				}
				
				input, textarea {
				
					display: block;
					border-radius: 3px;
					box-sizing: border-box;
					background-color:  #1f2022;
					box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
					border: none;
					resize: none;
				    
					font: inherit;
					font-size: 0.7rem;
					font-weight: normal;
					color:  #d1d2d2;
				
					width: 14rem;
					padding: 1rem;
			
				}
			}
		}
	}
}
@media(min-width: 720px) and (max-width: 1200px) 
{
.footer {
		margin-top:5rem;
		width:100%;
		height:18rem;
		background-color: rgba(0, 0, 0, .5);
		display:grid;
		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: 1fr;
		.logo { //a
	     	grid-column: 2 / 3 ;
	     	grid-row: 1 / 2 ;
	     	height:100%;
			width:100%;
			
			  figure {
			  	margin-top:2rem;
			  	grid-column: 2 / 3 ;
			  	grid-row: 2 / 3 ;
				background-image:url("https://cdn.discordapp.com/attachments/910185843371671562/1100093402084806717/RcLTWF9E-modified.png");
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: contain;
			    height: 50%;
			    width: 50%;
			    a{
			    	 height: 100%;
			    	width: 100%;
			    }
		 	 	}
			}
		section:first-of-type {
			grid-column: 1 / 2 ;
			grid-row: 1 / 2 ;
			display:grid;
		    grid-template-rows: 1fr 1fr ;
			
			.contact {//ul
				grid-row: 1 / 2 ;
				color: #000;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:column;
		        padding-top:1rem;
				li{
					color:#fff;
					padding-top:1rem;
					i{
						color:#33383b;
						padding-right:1rem;
					}
					a {
						text-decoration: none;
						color:#fff;
					}
				}
			}
			.reseaux {//ul
				grid-row: 2 / 3 ;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:row;
				li {
					display: inline-flex;
				}
				a {
				width:2.5rem;
				height:2.5rem;
				background-color:  #33383b;
				border-radius: 5px;
				font-size:1.5rem;
				color: #ffffff;
				text-align: center;
				margin-right: 0.5rem;
					i{
						padding:0.5rem;
					}
				}
			}
		}
		
		
		
		section:last-of-type {
			grid-column: 3 / 4 ;
			grid-row: 1 / 2 ;
			display:grid;
		    grid-template-columns: 1fr 1fr 1fr ;
		    grid-template-rows: 0.2fr 1fr ;
		    text-align:center;
			h2 {
				grid-column: 2 / 3 ;
				grid-row: 1 / 2 ;
				padding:1rem;
				font-size:1.5rem;
				color:#fff;
				
			}
			
			form {
				grid-column: 2 / 3 ;
				grid-row: 2 / 3 ;
				display: inline-block;
				
				input {
					height: 3rem;
					margin-bottom: 1rem;
				}
				textarea {
					height: 4rem;
					margin-bottom: 1.3rem;
				}
				button {
					border-radius: 3px;
					background-color:  #33383b;
					color: #ffffff;
					border: 0;
					padding: 15px 50px;
					float: right;
				}
				
				input, textarea {
				
					display: block;
					border-radius: 3px;
					box-sizing: border-box;
					background-color:  #1f2022;
					box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
					border: none;
					resize: none;
				    
					font: inherit;
					font-size: 1rem;
					font-weight: normal;
					color:  #d1d2d2;
				
					width: 14rem;
					padding: 1rem;
			
				}
			}
		}
	}
}
@media(min-width: 1200px) 
{
    .footer {
		margin-top:5rem;
		width:100%;
		height:25rem;
		background-color: rgba(0, 0, 0, .5);
		display:grid;
		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: 1fr;
		.logo { //a
	     	grid-column: 2 / 3 ;
	     	grid-row: 1 / 2 ;
	     	height:100%;
			width:100%;
			
			  figure {
			  	margin-top:2.5rem;
			  	grid-column: 2 / 3 ;
			  	grid-row: 2 / 3 ;
				background-image:url("https://cdn.discordapp.com/attachments/910185843371671562/1100093402084806717/RcLTWF9E-modified.png");
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: contain;
			    height: 60%;
			    width: 60%;
			    a{
			    	 height: 100%;
			    	width: 100%;
			    }
		 	 	}
			}
		section:first-of-type {
			grid-column: 1 / 2 ;
			grid-row: 1 / 2 ;
			display:grid;
		    grid-template-rows: 1fr 1fr ;
			
			.contact {//ul
				grid-row: 1 / 2 ;
				color: #000;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:column;
		        padding-top:1rem;
				li{
					color:#fff;
					padding-top:1rem;
					i{
						color:#33383b;
						padding-right:1rem;
					}
					a {
						text-decoration: none;
						color:#fff;
					}
				}
			}
			.reseaux {//ul
				grid-row: 2 / 3 ;
				display: flex;
		        align-items: center;
		        justify-content: center;
		        flex-direction:row;
				li {
					display: inline-flex;
				}
				a {
				width:3rem;
				height:3rem;
				background-color:  #33383b;
				border-radius: 5px;
				font-size:2rem;
				color: #ffffff;
				text-align: center;
				margin-right: 0.5rem;
					i{
						padding:0.5rem;
					}
				}
			}
		}
		
		
		
		section:last-of-type {
			grid-column: 3 / 4 ;
			grid-row: 1 / 2 ;
			display:grid;
		    grid-template-columns: 1fr 1fr 1fr ;
		    grid-template-rows: 0.2fr 1fr ;
		    text-align:center;
			h2 {
				grid-column: 2 / 3 ;
				grid-row: 1 / 2 ;
				padding:1rem;
				font-size:2rem;
				color:#fff;
				
			}
			
			form {
				grid-column: 2 / 3 ;
				grid-row: 2 / 3 ;
				display: inline-block;
				
				input {
					height: 4rem;
					margin-bottom: 1rem;
				}
				textarea {
					height: 7rem;
					margin-bottom: 1.3rem;
				}
				button {
					border-radius: 3px;
					background-color:  #33383b;
					color: #ffffff;
					border: 0;
					padding: 15px 50px;
					float: right;
				}
				
				input, textarea {
				
					display: block;
					border-radius: 3px;
					box-sizing: border-box;
					background-color:  #1f2022;
					box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
					border: none;
					resize: none;
				    
					font: inherit;
					font-size: 1rem;
					font-weight: normal;
					color:  #d1d2d2;
				
					width: 28rem;
					padding: 1.2rem;
			
				}
			}
		}
	}
}