body {
        display:grid;
        grid-template-columns: 1fr 8fr 1fr;
        min-height:85vh;
    header {
        grid-column: 1/4 ;
        height:15vh;
    }
    
    #homepage //main 
    {
        grid-column: 2/3 ;
        
        #sec1{
            padding-bottom:2rem;
            > figure:first-of-type {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom:8rem;
            }
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li {
                    a{
                        figure{
                            img{
                                max-height:25rem;
                            }
                        }
                    }
                }
            }
        }
        #sec2{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                h1 {
                    a{
                        text-decoration:none;
                        color: #000;
                        width: 35%;
                        font-size:3rem;
                    }
                }
                input {
                    width: 35%;
                    height:2rem;
                    font-size:1.5rem;
                }
        }
        #about{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
    }
    footer {
        grid-column: 1/4 ;
        height:15vh;
    }
}