@media(min-width: 0px) and (max-width: 425px) 
{
#OneProduct{ //main 
    grid-column: 2/3 ;
    padding-top:15rem;
    padding-bottom:5rem;
#article{
    display:grid;
    grid-template-rows: 0.05fr 0.1fr 0.4fr;
    border-width: 0.2rem;
    border-style: solid;
    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
    margin-right:2rem;
    margin-left:2rem;
    #headerArticle{
            grid-row: 1/2 ;
            border-width: 0.2rem;
            border-style: solid;
            border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:1rem;
            margin-right:1rem;
            margin-left:1rem;
            height:3rem;
            h1{
                font-size:2rem;
            }
    }
    #media{
        grid-row: 2/3 ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:1rem;
        img{
            height:15rem;
        }
    }
    #ulArticle{
        grid-row: 3/4 ;
        display: flex;
        flex-direction:column;
        margin-right:1rem;
        margin-left:1rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        margin-top:1rem;
        margin-bottom:1rem;
        li{
            font-size:1rem;
            padding:1rem;
            padding-left:2rem;
            h2{
                padding-bottom:1rem;
                
            }
        }
        #description{
            padding-top:2rem;
        }
        #ingredients{
            
        }
        #allergens{
        }
        #prix{
            
            #footerArticle{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                form{
                    fieldset{
                    grid-row: 1/2 ;
                    grid-column: 1/2 ;
                    font-size:1rem;
                        #select{
                            font-size:0.8rem;
                        }
                    }
                }
                p{
                    grid-row: 2/3 ;
                    grid-column: 1/2 ;  
                    font-size:1rem;
                }
                span{
                    grid-row: 3/4 ;
                    grid-column: 1/3 ;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    > button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size:0.8rem;
                    }
                }
                
            }
        }
    }
}
.button{
        margin-top:0.2rem;
        font-size:0.7rem;
        background-color:darkred;
        color:#fff;
        border-radius:5px;
        height:2rem;
    }
    #asidePanier{
        margin-top:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        border-radius:5px;
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:1rem;
            font-size:2rem;
        }
        .hide{
            display:none;
        }
        #section{
            #ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin:0.2rem;
                .liArticle{
                    border-width: 0.2rem;
                    border-style: solid;
                    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                    border-radius:5px;
                    margin:1rem;
                    width:100%;
                    article{
                        margin:1rem;
                        display:grid;
                        grid-template-columns:  2fr 2fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        font-size:1rem;
                        h3{
                            grid-row: 1/2 ;
                            grid-column: 2/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1rem;
                        }
                        p{
                            grid-row: 1/2 ;
                            grid-column: 4/5 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .buttonSection{
                            grid-row: 2/3 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span{
                                padding:0.5rem;
                            }
                        }
                        figure{
                            grid-row: 1/3 ;
                            grid-column: 1/2 ;
                            img{
                                height:6rem;
                            }
                        }
                        button{
                            grid-row: 2/3 ;
                            grid-column: 3/5 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1rem;
                            background-color:darkred;
                            color:#fff;
                            border-radius:5px;
                        }
                    }
                }
            }
        }
        footer{
            display:grid;
            grid-template-columns: 0.2fr 2fr 3fr 2fr;
            grid-template-rows: 1fr 1fr;
            p{
                font-size:1rem;
                width:70%;
                grid-row: 2/3 ;
                grid-column: 4/5;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                a{
                    text-decoration:none;
                    background-color:darkred;
                    color:#fff;
                    border-radius:5px;
                    padding:0.4rem;
                    font-size:1rem;
                    height:1rem;
                }
            }
            p:first-of-type{
                grid-row: 1/2 ;
                grid-column: 4/5;
            }
            p:last-of-type{
                grid-row: 1/3 ;
                grid-column: 2/3 ;
            }
        }
    }
#footer{
    padding-top:5rem;
    padding-bottom:30rem;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom:4rem;
        li {
            text-align:center;
            display: block;
            h2{
                font-size:1rem;
                padding:0.2rem;
            }
            a{
                figure{
                    img{
                        border-width: 0.2rem;
                        border-style: solid;
                        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                        height:8rem;
                        max-height:8rem;
                    }
                }
            }
        }
    }
}
}
 
}
@media(min-width: 425px) and (max-width: 1024px) 
{
#OneProduct{ //main 
    grid-column: 2/3 ;
    padding-top:15rem;
    padding-bottom:5rem;
#article{
    margin-top:2rem;
    display:grid;
    grid-template-rows: 0.05fr 0.1fr 0.4fr;
    border-width: 0.2rem;
    border-style: solid;
    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
    border-radius:5px;
  
    #headerArticle{
            grid-row: 1/2 ;
            border-width: 0.2rem;
            border-style: solid;
            border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
            border-radius:5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:1rem;
            margin-right:2rem;
            margin-left:2rem;
            height:5rem;
            h1{
                font-size:2rem;
            }
    }
    #media{
        grid-row: 2/3 ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:2rem;
        img{
            height:20rem;
        }
    }
    #ulArticle{
        grid-row: 3/4 ;
        display: flex;
        flex-direction:column;
        margin-right:2rem;
        margin-left:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        border-radius:5px;
        margin-top:1rem;
        margin-bottom:1rem;
        li{
            font-size:1.4rem;
            padding:1rem;
            padding-left:2rem;
            h2{
                padding-bottom:1rem;
                
            }
        }
        #description{
            padding-top:2rem;
        }
        #ingredients{
            
        }
        #allergens{
        }
        #prix{
            
            #footerArticle{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                
                fieldset{
                    grid-row: 1/2 ;
                    grid-column: 1/2 ;
                    font-size:1.5rem;
                    #select{
                        font-size:1rem;
                    }
                }
                p{
                    grid-row: 2/3 ;
                    grid-column: 1/2 ;  
                    font-size:1.5rem;
                }
                span{
                    grid-row: 3/4 ;
                    grid-column: 1/3 ;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    > button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size:1rem;
                        width:70%;
                    }
                }
                
            }
        }
    }
}
.button{
        margin-top:0.2rem;
        font-size:1rem;
        background-color:darkred;
        color:#fff;
        border-radius:5px;
        padding:0.5rem;
        height:3rem;
    }
    #asidePanier{
        margin-top:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:1.5rem;
            font-size:2rem;
        }
        .hide{
            display:none;
        }
        #section{
            #ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin:1rem;
                .liArticle{
                    border-width: 0.2rem;
                    border-style: solid;
                    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                    border-radius:5px;
                    margin:1rem;
                    width:100%;
                    article{
                        margin:1rem;
                        display:grid;
                        grid-template-columns:  2fr 6fr 2fr;
                        grid-template-rows: 1fr 1fr;
                        font-size:1rem;
                        h3{
                            grid-row: 1/2 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1rem;
                        }
                        p{
                            grid-row: 1/2 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .buttonSection{
                            grid-row: 2/3 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span{
                                padding:0.5rem;
                            }
                        }
                        figure{
                            grid-row: 1/3 ;
                            grid-column: 1/2 ;
                            img{
                                border-width: 0.2rem;
                                border-style: solid;
                                border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                                height:7rem;
                            }
                        }
                        button{
                            grid-row: 2/3 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1rem;
                            background-color:darkred;
                            color:#fff;
                            border-radius:5px;
                            padding:0.5rem;
                        }
                    }
                }
            }
        }
        footer{
            display:grid;
            grid-template-columns: 0.1fr 2fr 3fr 2fr;
            grid-template-rows: 1fr 1fr;
            font-size:1rem;
            p{
                font-size:1rem;
                width:70%;
                grid-row: 2/3 ;
                grid-column: 4/5;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                a{
                    text-decoration:none;
                    background-color:darkred;
                    color:#fff;
                    border-radius:5px;
                    padding:0.4rem;
                    font-size:1rem;
                }
            }
            p:first-of-type{
                grid-row: 1/2 ;
                grid-column: 4/5;
            }
            p:last-of-type{
                grid-row: 1/3 ;
                grid-column: 2/3 ;
            }
        }
    }
#footer{
    padding-top:5rem;
    padding-bottom:25rem;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom:4rem;
        li {
            text-align:center;
            display: block;
            h2{
                font-size:1rem;
                padding:0.2rem;
            }
            a{
                figure{
                    img{
                        border-width: 0.2rem;
                        border-style: solid;
                        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                        height:8rem;
                        max-height:8rem;
                    }
                }
            }
        }
    }
}
}
 
}
@media(min-width: 1024px) and (max-width: 1450px) 
{
#OneProduct{ //main 
    grid-column: 2/3 ;
    padding-top:15rem;
    padding-bottom:5rem;
#article{
    margin-top:4rem;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 0.1fr 0.4fr;
    border-width: 0.2rem;
    border-style: solid;
    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
    border-radius:5px;
    width:100%;
    #headerArticle{
            grid-column: 1/2 ;
            grid-row: 1/2 ;
            border-width: 0.2rem;
            border-style: solid;
            border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
            border-radius:5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:1rem;
            margin-right:2rem;
            margin-left:2rem;
            height:5rem;
            
            h1{
                font-size:3rem;
            }
    }
    #media{
        grid-column: 1/2 ;
        grid-row: 2/3 ;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:2rem;
        img{
            height:35rem;
        }
    }
    #ulArticle{
        grid-column: 1/2 ;
        grid-row: 3/4 ;
        display: flex;
        flex-direction:column;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        border-radius:5px;
        margin:1rem;
        
        
        li{
            font-size:1.4rem;
            padding:1rem;
            h2{
                padding-bottom:1rem;
                
            }
        }
        #description{
            padding-top:2rem;
        }
        #ingredients{
            
        }
        #allergens{
        }
        #prix{
            
            #footerArticle{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                
                fieldset{
                    grid-row: 1/2 ;
                    grid-column: 1/2 ;
                    font-size:1.5rem;
                    #select{
                        font-size:1rem;
                    }
                }
                p{
                    grid-row: 2/3 ;
                    grid-column: 1/2 ;  
                    font-size:1.5rem;
                }
                span{
                    grid-row: 3/4 ;
                    grid-column: 1/3 ;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    > button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size:1.5rem;
                        width:70%;
                        height:100%;
                    }
                }
                
            }
        }
    }
}
.button{
        margin-top:0.2rem;
        font-size:1rem;
        background-color:darkred;
        color:#fff;
        border-radius:5px;
        padding:0.5rem;
        height:2.5rem;
    }
    #asidePanier{
        margin-top:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        border-radius:5px;
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:2rem;
            font-size:3rem;
        }
        .hide{
            display:none;
        }
        #section{
            #ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin:1rem;
                .liArticle{
                    border-width: 0.2rem;
                    border-style: solid;
                    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                    border-radius:5px;
                    margin:1rem;
                    width:100%;
                    article{
                        margin:1rem;
                        display:grid;
                        grid-template-columns:  2fr 6fr 2fr;
                        grid-template-rows: 1fr 1fr;
                        font-size:2rem;
                        h3{
                            grid-row: 1/2 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        p{
                            grid-row: 1/2 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .buttonSection{
                            grid-row: 2/3 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1.5rem;
                            span{
                                padding:0.5rem;
                            }
                        }
                        figure{
                            grid-row: 1/3 ;
                            grid-column: 1/2 ;
                            img{
                                border-width: 0.2rem;
                                border-style: solid;
                                border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                                height:10rem;
                            }
                        }
                        button{
                            grid-row: 2/3 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1.2rem;
                            background-color:darkred;
                            color:#fff;
                            border-radius:5px;
                            padding:0.5rem;
                        }
                    }
                }
            }
        }
        footer{
            display:grid;
            grid-template-columns: 0.1fr 2fr 3fr 2fr;
            grid-template-rows: 1fr 1fr;
            p{
                font-size:2rem;
                width:70%;
                grid-row: 2/3 ;
                grid-column: 4/5;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                a{
                    text-decoration:none;
                    background-color:darkred;
                    color:#fff;
                    border-radius:5px;
                    padding:0.4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size:1.3rem;
                    height:1.5rem;
                }
            }
            p:first-of-type{
                grid-row: 1/2 ;
                grid-column: 4/5;
            }
            p:last-of-type{
                grid-row: 1/3 ;
                grid-column: 2/3 ;
            }
        }
    }
#footer{
    padding-top:5rem;
    padding-bottom:20rem;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom:4rem;
        li {
            text-align:center;
            display: block;
            h2{
                font-size:2rem;
                padding:0.5rem;
            }
            a{
                figure{
                    img{
                        height:12rem;
                        max-height:12rem;
                    }
                }
            }
        }
    }
}
}
  
}
@media(min-width: 1450px) and (max-width: 1920px) 
{
#OneProduct{ //main 
    grid-column: 2/3 ;
    padding-top:15rem;
    padding-bottom:5rem;
#article{
    margin-top:4rem;
    display:grid;
    grid-template-columns: 3fr 0.2fr 5fr;
    grid-template-rows: 0.2fr 0.6fr 0.1fr;
    border-width: 0.2rem;
    border-style: solid;
    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
    border-radius:5px;
    #headerArticle{
            grid-row: 1/2 ;
            grid-column: 3/4 ;
            border-width: 0.2rem;
            border-style: solid;
            border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
            border-radius:5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:2rem;
            margin-right:2rem;
            margin-left:2rem;
            height:15rem;
            h1{
                font-size:4rem;
            }
    }
    #media{
        grid-row: 1/3 ;
        grid-column: 1/2 ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:2rem;
        img{
            height:45rem;
        }
    }
    #ulArticle{
        grid-row: 2/3 ;
        grid-column: 3/4 ;
        display: flex;
        flex-direction:column;
        margin-right:2rem;
        margin-left:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        border-radius:5px;
        margin-top:1rem;
        li{
            font-size:1.4rem;
            padding:1rem;
            padding-left:2rem;
            h2{
                padding-bottom:1rem;
                
            }
        }
        #description{
            padding-top:2rem;
        }
        #ingredients{
            
        }
        #allergens{
        }
        #prix{
            
            #footerArticle{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                
                fieldset{
                    grid-row: 1/2 ;
                    grid-column: 1/2 ;
                    font-size:1.5rem;
                    #select{
                        font-size:1rem;
                    }
                }
                p{
                    grid-row: 2/3 ;
                    grid-column: 1/2 ;  
                    font-size:1.5rem;
                }
                span{
                    grid-row: 3/4 ;
                    grid-column: 1/3 ;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    > button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width:70%;
                    }
                }
                
            }
        }
    }
}
.button{
        margin-top:0.2rem;
        font-size:1rem;
        background-color:darkred;
        color:#fff;
        border-radius:5px;
        padding:0.2rem;
        height:2rem;
    }
    #asidePanier{
        margin-top:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        border-radius:5px;
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:2rem;
            font-size:3rem;
        }
        .hide{
            display:none;
        }
        #section{
            #ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin:1rem;
                .liArticle{
                    border-width: 0.2rem;
                    border-style: solid;
                    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                    border-radius:5px;
                    margin:1rem;
                    max-width:40%;
                    article{
                        margin:1rem;
                        display:grid;
                        grid-template-columns:  2fr 6fr 2fr;
                        grid-template-rows: 1fr 1fr;
                        font-size:1.5rem;
                        h3{
                            grid-row: 1/2 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        p{
                            grid-row: 1/2 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .buttonSection{
                            grid-row: 2/3 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span{
                                padding:0.5rem;
                            }
                        }
                        figure{
                            grid-row: 1/3 ;
                            grid-column: 1/2 ;
                            img{
                                border-width: 0.2rem;
                                border-style: solid;
                                border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                                height:10rem;
                            }
                        }
                        button{
                            grid-row: 2/3 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1rem;
                            background-color:darkred;
                            color:#fff;
                            border-radius:5px;
                            padding:0.5rem;
                        }
                    }
                }
            }
        }
        footer{
            display:grid;
            grid-template-columns:  2fr 4fr 2fr;
            grid-template-rows: 1fr 1fr;
            p{
                font-size:2rem;
                grid-row: 2/3 ;
                grid-column: 3/4;
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    text-decoration:none;
                    background-color:darkred;
                    color:#fff;
                    border-radius:5px;
                    padding:0.5rem;
                    height:1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            p:first-of-type{
                grid-row: 1/2 ;
                grid-column: 3/4;
            }
            p:last-of-type{
                grid-row: 1/3 ;
                grid-column: 1/2 ;
            }
        }
    }
#footer{
    padding-top:5rem;
    padding-bottom:20rem;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom:4rem;
        li {
            text-align:center;
            display: block;
            h2{
                font-size:2rem;
                padding:0.5rem;
            }
            a{
                figure{
                    img{
                        height:12rem;
                        max-height:12rem;
                    }
                }
            }
        }
    }
}
}
  
}
@media(min-width: 1920px) 
{
#OneProduct{ //main 
    grid-column: 2/3 ;
    padding-top:15rem;
#article{
    margin-top:4rem;
    display:grid;
    grid-template-columns:  4fr 0.2fr 5fr;
    grid-template-rows: 0.3fr 0.7fr 0.1fr;
    border-width: 0.2rem;
    border-style: solid;
    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
    border-radius:5px;
    #headerArticle{
            grid-row: 1/2 ;
            grid-column: 3/4 ;
            border-width: 0.2rem;
            border-style: solid;
            border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
            border-radius:5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:2rem;
            margin-right:2rem;
            margin-left:2rem;
            height:15rem;
            h1{
                font-size:6rem;
            }
    }
    #media{
        grid-row: 1/3 ;
        grid-column: 1/2 ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:2rem;
        img{
            height:45rem;
        }
    }
    #ulArticle{
        grid-row: 2/3 ;
        grid-column: 3/4 ;
        display: flex;
        flex-direction:column;
        margin-right:2rem;
        margin-left:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        border-radius:5px;
        margin-top:1rem;
        li{
            font-size:1.4rem;
            padding:1rem;
            padding-left:2rem;
            h2{
                padding-bottom:1rem;
                
            }
        }
        #description{
            padding-top:2rem;
        }
        #ingredients{
            
        }
        #allergens{
        }
        #prix{
            
            #footerArticle{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                form{
                    fieldset{
                        grid-row: 1/2 ;
                        grid-column: 1/2 ;
                        font-size:1.5rem;
                        #select{
                            font-size:1rem;
                        }
                    }
                }
                p{
                    grid-row: 2/3 ;
                    grid-column: 1/2 ;  
                    font-size:1.5rem;
                }
                span{
                    grid-row: 3/4 ;
                    grid-column: 1/3 ;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    > button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width:70%;
                    }
                }
                
            }
        }
    }
}
.button{
        margin-top:0.2rem;
        font-size:1rem;
        background-color:darkred;
        color:#fff;
        border-radius:5px;
        padding:0.2rem;
        height:2.5rem;
    }
    #asidePanier{
        margin-top:2rem;
        border-width: 0.2rem;
        border-style: solid;
        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:2rem;
            font-size:3rem;
        }
        .hide{
            display:none;
        }
        #section{
            #ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin:1rem;
                .liArticle{
                    border-width: 0.2rem;
                    border-style: solid;
                    border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                    margin:1rem;
                    max-width:40%;
                    article{
                        margin:1rem;
                        display:grid;
                        grid-template-columns:  2fr 6fr 2fr;
                        grid-template-rows: 1fr 1fr;
                        font-size:2rem;
                        h3{
                            grid-row: 1/2 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        p{
                            grid-row: 1/2 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .buttonSection{
                            grid-row: 2/3 ;
                            grid-column: 2/3 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span{
                                padding:0.5rem;
                            }
                        }
                        figure{
                            grid-row: 1/3 ;
                            grid-column: 1/2 ;
                            img{
                                border-width: 0.2rem;
                                border-style: solid;
                                border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                                height:10rem;
                            }
                        }
                        button{
                            grid-row: 2/3 ;
                            grid-column: 3/4 ;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size:1rem;
                            background-color:darkred;
                            color:#fff;
                            border-radius:5px;
                            padding:0.5rem;
                        }
                    }
                }
            }
        }
        footer{
            display:grid;
            grid-template-columns:  2fr 4fr 2fr;
            grid-template-rows: 1fr 1fr;
            p{
                font-size:1.5rem;
                grid-row: 2/3 ;
                grid-column: 3/4;
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    text-decoration:none;
                    background-color:darkred;
                    color:#fff;
                    border-radius:5px;
                    padding:0.5rem;
                    height:1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                }
            }
            p:first-of-type{
                grid-row: 1/2 ;
                grid-column: 3/4;
            }
            p:last-of-type{
                grid-row: 1/3 ;
                grid-column: 1/2 ;
            }
        }
    }
#footer{
    padding-top:5rem;
    padding-bottom:5rem;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom:4rem;
        li {
            text-align:center;
            display: block;
            h2{
                font-size:2rem;
                padding:0.5rem;
            }
            a{
                figure{
                    img{
                        border-width: 0.2rem;
                        border-style: solid;
                        border-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C) 1;
                        height:12rem;
                        max-height:12rem;
                    }
                }
            }
        }
    }
}
}
}